spring.application.name=spring-oauth2

# GitHub Config
spring.security.oauth2.client.registration.github.client-id=Ov23liUE9NiPYsXBum0A
spring.security.oauth2.client.registration.github.client-secret=111dc443eaa0a0f6651d515e4b1680f09f697516
spring.security.oauth2.client.registration.github.scope[0]=read:user
spring.security.oauth2.client.registration.github.scope[1]=user:emailspring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
